USERNAME = 'Alex_Po'
PASSWORD = 'Test_12345'
EMAIL = 'alex_po@po.com'

#USERNAME = 'PolupanovA'
#PASSWORD = 'ppptg638!'
#EMAIL = 'polupanov.a.v@gmail.com'

BASE_API_URL = 'https://try.vikunja.io/api/v1'
TOKEN = ''
